[gd_scene load_steps=7 format=2]

[ext_resource path="res://Void/testbg.png" type="Texture" id=1]
[ext_resource path="res://spaceranger.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Credits/Credits.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 240
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 1321.89
margin_top = 771.296
margin_right = 1855.89
margin_bottom = 830.296
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Back to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 960.0
margin_top = 40.0
margin_right = 960.0
margin_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1047.0
margin_bottom = 213.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "CREDITS"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 217.0
margin_right = 1047.0
margin_bottom = 267.0
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 1047.0
margin_bottom = 952.0
custom_fonts/font = SubResource( 3 )
text = "Programmers:
Filip Szweda
Mateusz Grzonka

Editors:
Mateusz Grzonka
Filip Szweda

Graphic desginer:
Krzysztof Kulpinski

Music: Sirius Beat - The Cosmos"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
