[gd_scene load_steps=7 format=2]

[ext_resource path="res://Void/testbg.png" type="Texture" id=1]
[ext_resource path="res://spaceranger.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GameOver/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 240
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1406.0
margin_bottom = 213.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 960.0
margin_top = 1240.0
margin_right = 960.0
margin_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer2"]
margin_right = 514.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "Try again"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
margin_top = 53.0
margin_right = 514.0
margin_bottom = 53.0

[node name="MainMenuButton" type="Button" parent="VBoxContainer2"]
margin_top = 57.0
margin_right = 514.0
margin_bottom = 106.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Back to Main Menu"

[connection signal="pressed" from="VBoxContainer2/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/MainMenuButton" to="." method="_on_Button_pressed"]
