[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://MainMenu/MainMenuNormalFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainMenu/MainMenuTitleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Void/testbg.png" type="Texture" id=4]

[node name="MainMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961.8, 540 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 380.0
margin_top = 433.5
margin_right = 1540.0
margin_bottom = 646.5
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1160.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 3 )
text = "Void taxi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 852.5
margin_top = 708.5
margin_right = 1067.5
margin_bottom = 871.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer2"]
margin_right = 215.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
margin_top = 53.0
margin_right = 215.0
margin_bottom = 53.0

[node name="CreditsButton" type="Button" parent="VBoxContainer2"]
margin_top = 57.0
margin_right = 215.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer2/PlayButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer2/CreditsButton" to="." method="_on_CreditsButton_pressed"]
