[gd_scene load_steps=8 format=2]

[ext_resource path="res://Void/Taxi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Void/PlanetSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Void/testbg.png" type="Texture" id=3]
[ext_resource path="res://Void/theme.ogg" type="AudioStream" id=4]
[ext_resource path="res://Void/bg2.png" type="Texture" id=5]
[ext_resource path="res://Void/PassengersDestinationsAssigner.gd" type="Script" id=7]
[ext_resource path="res://Void/AsteroidSpawner.gd" type="Script" id=10]

[node name="Void" type="Node2D"]

[node name="bg2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 4163.62, 1297.43 )
rotation = 1.5708
scale = Vector2( 30, 40 )
texture = ExtResource( 5 )

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SpawnTimer" type="Timer" parent="AsteroidSpawner"]
wait_time = 0.5
autostart = true

[node name="AsteroidCountIncrease" type="Timer" parent="AsteroidSpawner"]
wait_time = 5.0
autostart = true

[node name="PassengersDestinationsAssigner" type="Node" parent="."]
script = ExtResource( 7 )

[node name="NewPassengerPickupPointTimer" type="Timer" parent="PassengersDestinationsAssigner"]
wait_time = 30.0
autostart = true

[node name="PlanetSystem" parent="." instance=ExtResource( 2 )]
position = Vector2( 1427.05, 1560.24 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 1079 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
centered = false

[node name="Taxi" parent="." instance=ExtResource( 1 )]
position = Vector2( 693.649, -1202.72 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="AsteroidSpawner/SpawnTimer" to="AsteroidSpawner" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="AsteroidSpawner/AsteroidCountIncrease" to="AsteroidSpawner" method="_on_AsteroidCountIncrease_timeout"]
[connection signal="destination_set" from="PassengersDestinationsAssigner" to="Taxi" method="_on_PassengersDestinationsAssigner_destination_set"]
[connection signal="new_pickup_point" from="PassengersDestinationsAssigner" to="Taxi" method="_on_PassengersDestinationsAssigner_new_pickup_point"]
[connection signal="timeout" from="PassengersDestinationsAssigner/NewPassengerPickupPointTimer" to="PassengersDestinationsAssigner" method="_on_NewPassengerPickupPointTimer_timeout"]
[connection signal="passenger_delivered" from="Taxi" to="PassengersDestinationsAssigner" method="_on_Taxi_passenger_delivered"]
[connection signal="passenger_pickup" from="Taxi" to="PassengersDestinationsAssigner" method="_on_Taxi_passenger_pickup"]
