[gd_scene load_steps=3 format=2]

[ext_resource path="res://Void/Taxi/ArrowPointingToDestination.gd" type="Script" id=1]
[ext_resource path="res://Void/Taxi/arrow red.png" type="Texture" id=2]

[node name="arrow" type="Sprite"]
position = Vector2( 960, 540 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
